<!DOCTYPE html>
<html>
<body>
<h1>Chatboxen 2000</h1>
<div id="chat"></div>
<input id="msg" type="text">
<style>
body{
    background-color: rgb(190, 45, 45);
}
 h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    text-align: center;
 }
#msg{
   margin-left: 650px;
}

#chat{
   margin-left: 650px;
   font-size: 20px;
}
</style>
<script>

  const CHAR_RETURN = 13;

  const socket = new WebSocket('ws://127.0.0.1:8000/chat');
  const chat = document.getElementById('chat');
  const msg = document.getElementById('msg');
  msg.focus();

  const writeLine = (text) => {
    const line = document.createElement('div');
    line.innerHTML = `<p>${text}</p>`;
    chat.appendChild(line);
  };

  socket.addEventListener('open', () => {
    writeLine('connected');
  });

  socket.addEventListener('close', () => {
    writeLine('closed');
  });

  socket.addEventListener('message', ({ data }) => {
    writeLine(data);
  });

  msg.addEventListener('keydown', (event) => {
    if (event.keyCode === CHAR_RETURN) {
      const s = msg.value;
      msg.value = '';
      writeLine(s);
      socket.send(s);
    }
  });

</script>
</body>
</html>